<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Lobos</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Os Lobos</h1>
        <div class="links">
          <a href="">Home</a>
          <a href="">Hobbies</a>
          <a href="">Top 5</a>
        </div>
      </div>
    </header>

    <section>
      <div class="main-container">
        <img
          src="https://img.freepik.com/vetores-gratis/ilustracao-de-contorno-de-lobo-desenhado-a-mao_23-2149256566.jpg?size=338&ext=jpg"
          alt=""
        />
        <div class="main-content">
          <h2>Características dos lobos</h2>
          <p>
            O lobo é um animal mamífero, pertencente ao filo Chordata, ordem
            Carnivora e família Canidae, a mesma família do cachorro. O termo
            lobo é geralmente utilizado para designar a espécie Canis lupus, um
            lobo que habita o Hemisfério Norte, também conhecido como lobo
            cinzento.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="secondary-container">
        <div class="hobbies-container">
          <h2>Hobbies</h2>
          <div class="hobbies-division">
            <div class="hobbie">
              <img
                src="https://cdn.picpng.com/basketball/icon-basketball-35895.png"
                alt="bola de basquete"
              />
              <p>Basquete</p>
            </div>
            <div class="hobbie">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/2048px-Video-Game-Controller-Icon-IDV-green.svg.png"
                alt="controle de video game"
              />
              <p>Video Game</p>
            </div>
            <div class="hobbie">
              <img
                src="https://icon-library.com/images/code-icon/code-icon-27.jpg"
                alt="ícone de código"
              />
              <p>Programar</p>
            </div>
            <div class="hobbie">
              <img
                src="https://www.pinclipart.com/picdir/big/544-5443016_dinner-computer-icons-valentines-day-food-clip-art.png"
                alt="prato de comida"
              />
              <p>Comer</p>
            </div>
            <div class="hobbie">
              <img
                src="https://static1.conquistesuavida.com.br/articles//1/13/70/1/@/32643-acai-puro-e-rico-em-gorduras-saudaveis-q-article_block_media-2.jpg"
                alt="Açaí"
              />
              <p>Tomar Açaí</p>
            </div>
          </div>
        </div>
        <div class="top-5-container">
          <h2>Top 5 Games</h2>
          <div class="top-5-division">
            <div class="top-5">
              <div class="flags top1">
                <p>1</p>
              </div>
              <img
                src="https://rocketleague.media.zestyio.com/rl_epic-link_home_screen_wheel-square.png"
                alt="Rocket League"
              />
              <p>Rocket League</p>
            </div>
            <div class="top-5">
              <div class="flags top2">
                <p>2</p>
              </div>
              <img
                src="https://play-lh.googleusercontent.com/jr9PKiNFcabUausV5ENiYH9EaTSDhNyN3MKQJXiglWxPpbsovsadpmNC5liZKnkluzDv"
                alt="League of Legends"
              />
              <p>League of Legends</p>
            </div>
            <div class="top-5">
              <div class="flags top3">
                <p>3</p>
              </div>
              <img
                src="https://www.seekpng.com/png/detail/172-1722940_counter-strike-png-transparent-counter-strike-counter-strike.png"
                alt="Counter Strike"
              />
              <p>Counter Strike</p>
            </div>
            <div class="top-5">
              <img
                src="https://i.ppy.sh/84650abbb8bc7fcbfa58f6941ac6c2d00ef4a5bd/68747470733a2f2f6f73752e7070792e73682f77696b692f696d616765732f4272616e645f6964656e746974795f67756964656c696e65732f696d672f75736167652d73696e676c652d636f6c6f75722e706e67"
                alt="Osu"
              />
              <p>Osu</p>
            </div>
            <div class="top-5">
              <img
                src="https://cdn2.downdetector.com/static/uploads/logo/dead-by-daylight.png"
                alt="Dead By Daylight"
              />
              <p>Dead By Daylight</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="images">
          <img src="img/instagram.png" alt="instagram" class="instagram" />
          <img src="img/linkedin.png" alt="linkedin" class="linkedin" />
          <img src="img/facebook.png" alt="facebook" class="facebook" />
          <img src="img/giltab.png" alt="gitlab" class="gitlab" />
        </div>
        <div class="button">
          <p>Entrar em contato</p>
        </div>
      </div>
    </footer>
  </body>
</html>
